{
  "tasks": {
    "dev": "deno run --allow-all src/index.ts",
    "build": "deno compile --frozen --no-check --allow-all --cached-only --include src --include drizzle --output dist/bin/housing-backend src/index.ts",
    "db:generate": "deno run --allow-all npm:drizzle-kit generate",
    "db:migrate": "deno run --allow-all src/db/migrations.ts",
    "db:studio": "deno run --allow-all npm:drizzle-kit studio",
    "openapi": "curl -f http://localhost:3001/api/docs/json -o ../frontend/src/api/openapi.json"
  },
  "imports": {
    "@elysia/static": "npm:@elysia/static@^1.4.11",
    "@elysiajs/openapi": "npm:@elysiajs/openapi@^1.4.15",
    "@logtape/elysia": "npm:@logtape/elysia@^2.2.1",
    "@logtape/logtape": "npm:@logtape/logtape@^2.2.4",
    "@panva/openid-client": "npm:openid-client@^6.8.4",
    "@std/assert": "jsr:@std/assert@1",
    "drizzle-kit": "npm:drizzle-kit@^0.31.10",
    "drizzle-orm": "npm:drizzle-orm@^0.45.2",
    "drizzle-typebox": "npm:drizzle-typebox@^0.3.3",
    "elysia": "npm:elysia@^1.4.29",
    "postgres": "npm:postgres@^3.4.9",
    "@sinclair/typebox": "npm:@sinclair/typebox@0.34.49"
  }
}
